{
  "name": "behaving-helpers",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "appium": "node node_modules/.bin/appium"
  },
  "dependencies": {
    "appium": "^1.15.0"
  },
  "devDependencies": {},
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "preset": "react-native"
  }
}
